<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/advancefilemaker/Desktop/Aprendendo%20Swift/11.1%20Introduc%CC%A7a%CC%83o%20a%20Classes.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=220&amp;EndingLineNumber=7&amp;StartingLineNumber=7&amp;Timestamp=499681529.794804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
